<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SchoolDBModelContainer" CdmEntityContainer="SchoolDBEntities1">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="SchoolDBModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="classid" ColumnName="classid" />
          <ScalarProperty Name="classname" ColumnName="classname" />
          <ScalarProperty Name="classteacherid" ColumnName="classteacherid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="SchoolDBModel.Grades">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="gradeid" ColumnName="gradeid" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="subjectid" ColumnName="subjectid" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="gradedate" ColumnName="gradedate" />
          <ScalarProperty Name="teacherid" ColumnName="teacherid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journ">
      <EntityTypeMapping TypeName="SchoolDBModel.Journ">
        <MappingFragment StoreEntitySet="Journ">
          <ScalarProperty Name="idlog" ColumnName="idlog" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="operation" ColumnName="operation" />
          <ScalarProperty Name="dateop" ColumnName="dateop" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolDBModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="studentFIO" ColumnName="studentFIO" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="classid" ColumnName="classid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SchoolDBModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="subjectid" ColumnName="subjectid" />
          <ScalarProperty Name="subjectname" ColumnName="subjectname" />
          <ScalarProperty Name="hoursperweek" ColumnName="hoursperweek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SchoolDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SchoolDBModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="teacherid" ColumnName="teacherid" />
          <ScalarProperty Name="teacherFIO" ColumnName="teacherFIO" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="subjectspecialization" ColumnName="subjectspecialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SchoolDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="passw" ColumnName="passw" />
          <ScalarProperty Name="rights" ColumnName="rights" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TeacherSubjects" TypeName="SchoolDBModel.TeacherSubjects" StoreEntitySet="TeacherSubjects">
      <EndProperty Name="Subjects">
        <ScalarProperty Name="subjectid" ColumnName="subjectid" />
      </EndProperty>
      <EndProperty Name="Teachers">
        <ScalarProperty Name="teacherid" ColumnName="teacherid" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>