<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="classid" />
    </Key>
    <Property Name="classid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="classname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="classteacherid" Type="Int32" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Classes__class_t__38996AB5" FromRole="Classes" ToRole="Teachers" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__class___3B75D760" FromRole="Classes" ToRole="Students" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="gradeid" />
    </Key>
    <Property Name="gradeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentid" Type="Int32" />
    <Property Name="subjectid" Type="Int32" />
    <Property Name="grade" Type="Decimal" Precision="6" Scale="1" />
    <Property Name="gradedate" Type="DateTime" Precision="0" />
    <Property Name="teacherid" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Grades__student___440B1D61" FromRole="Grades" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Grades__subject___44FF419A" FromRole="Grades" ToRole="Subjects" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Grades__teacher___45F365D3" FromRole="Grades" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Journ">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="idlog" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="operation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateop" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Journ_Users" FromRole="Journ" ToRole="Users" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="studentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentFIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="Int32" />
    <Property Name="classid" Type="Int32" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Students__class___3B75D760" FromRole="Students" ToRole="Classes" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grades__student___440B1D61" FromRole="Students" ToRole="Grades" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="subjectid" />
    </Key>
    <Property Name="subjectid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subjectname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hoursperweek" Type="Int32" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grades__subject___44FF419A" FromRole="Subjects" ToRole="Grades" />
    <NavigationProperty Name="Teachers" Relationship="Self.TeacherSubjects" FromRole="Subjects" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="teacherid" />
    </Key>
    <Property Name="teacherid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teacherFIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="Int32" />
    <Property Name="subjectspecialization" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Classes__class_t__38996AB5" FromRole="Teachers" ToRole="Classes" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grades__teacher___45F365D3" FromRole="Teachers" ToRole="Grades" />
    <NavigationProperty Name="Subjects" Relationship="Self.TeacherSubjects" FromRole="Teachers" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rights" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Journ" Relationship="Self.FK_Journ_Users" FromRole="Users" ToRole="Journ" />
  </EntityType>
  <Association Name="FK__Classes__class_t__38996AB5">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="teacherid" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="classteacherid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__class___3B75D760">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__student___440B1D61">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="studentid" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__subject___44FF419A">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subjectid" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="subjectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__teacher___45F365D3">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="teacherid" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="teacherid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journ_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Journ" Type="Self.Journ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Journ">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeacherSubjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SchoolDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Grades" EntityType="Self.Grades" />
    <EntitySet Name="Journ" EntityType="Self.Journ" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Classes__class_t__38996AB5" Association="Self.FK__Classes__class_t__38996AB5">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__class___3B75D760" Association="Self.FK__Students__class___3B75D760">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__student___440B1D61" Association="Self.FK__Grades__student___440B1D61">
      <End Role="Students" EntitySet="Students" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__subject___44FF419A" Association="Self.FK__Grades__subject___44FF419A">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__teacher___45F365D3" Association="Self.FK__Grades__teacher___45F365D3">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Journ_Users" Association="Self.FK_Journ_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Journ" EntitySet="Journ" />
    </AssociationSet>
    <AssociationSet Name="TeacherSubjects" Association="Self.TeacherSubjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>