<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="221c45e45e5a4eefbbbaa0ce1a0701b0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SchoolDBModel.Classes" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Grades" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Journ" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Students" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Subjects" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teachers" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Users" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK__Classes__class_t__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__Students__class___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__Grades__student___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__Grades__subject___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__Grades__teacher___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Journ_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.TeacherSubjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>