

FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\AdminPage.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\ClassAdd.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\ClassesPage.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\dfhjk.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\GradesAdd.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\GradesPage.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\JoAdd.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\JourPage.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\LogPage.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\MainPage.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\MainWindow.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\StudentsAdd.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\StudentsPage.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\SubjectAdd.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\SubjectPage.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\TeachersAdd.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\TeachersPage.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\UsrAdd.xaml;;
FC:\Users\lugov\OneDrive\Рабочий стол\Новая папка (2)\prilpract\UsrPage.xaml;;

